# ticketreader

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/org/dslul/ticketreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dslul/ticketreader/: ChipOnPaper.java  MainActivity.java  NfcThread.java  SettingsActivity.java  SettingsFragment.java  SmartCard.java
app/src/main/java/org/dslul/ticketreader/util/: GttDate.java  HelperFunctions.java
app/src/main/res/drawable/: ic_nfc.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: filter_nfc.xml  preferences.xml
app/src/test/java/org/dslul/ticketreader/: ChipOnPaperUnitTest.java  TicketsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: banner.xcf
